<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fYtchk — Login / Register</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="min-h-screen bg-gray-900 text-gray-100 flex items-center justify-center p-4">
  <div class="w-full max-w-md bg-gray-800 rounded-2xl shadow-xl p-6">
    <h1 class="text-2xl font-bold text-center mb-6">fYtchk</h1>

    <div class="flex mb-6 border-b border-gray-700">
      <button id="tab-signin" class="flex-1 py-2 text-center font-semibold text-gray-300 hover:text-white border-b-2 border-transparent">Sign In</button>
      <button id="tab-signup" class="flex-1 py-2 text-center font-semibold text-gray-300 hover:text-white border-b-2 border-transparent">Create Account</button>
    </div>

    <div id="alert" class="hidden mb-4 p-3 rounded bg-red-600/20 text-red-300 text-sm"></div>
    <div id="info" class="hidden mb-4 p-3 rounded bg-emerald-600/20 text-emerald-300 text-sm"></div>

    <!-- Sign In -->
    <form id="form-signin" class="space-y-4">
      <div>
        <label class="block text-sm text-gray-300 mb-1">Email or Username</label>
        <input id="si-identifier" type="text" autocomplete="username" class="w-full px-3 py-2 rounded bg-gray-700 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500" placeholder="your@email.com or username" required />
      </div>
      <div>
        <label class="block text-sm text-gray-300 mb-1">Password</label>
        <input id="si-password" type="password" autocomplete="current-password" class="w-full px-3 py-2 rounded bg-gray-700 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500" placeholder="••••••••" required />
      </div>
      <button id="btn-signin" type="submit" class="w-full py-2 rounded bg-violet-600 hover:bg-violet-700 font-semibold">Sign In</button>
    </form>

    <!-- Sign Up -->
    <form id="form-signup" class="space-y-4 hidden">
      <div>
        <label class="block text-sm text-gray-300 mb-1">Username</label>
        <input id="su-username" type="text" autocomplete="nickname" class="w-full px-3 py-2 rounded bg-gray-700 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500" placeholder="coolstyler" minlength="3" maxlength="20" required />
        <p class="text-xs text-gray-400 mt-1">3-20 chars, letters, digits, underscore. Unique.</p>
      </div>
      <div>
        <label class="block text-sm text-gray-300 mb-1">Email</label>
        <input id="su-email" type="email" autocomplete="email" class="w-full px-3 py-2 rounded bg-gray-700 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500" placeholder="you@example.com" required />
      </div>
      <div>
        <label class="block text-sm text-gray-300 mb-1">Password</label>
        <input id="su-password" type="password" autocomplete="new-password" class="w-full px-3 py-2 rounded bg-gray-700 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500" placeholder="At least 8 characters" minlength="8" required />
      </div>
      <div>
        <label class="block text-sm text-gray-300 mb-1">Confirm Password</label>
        <input id="su-password2" type="password" autocomplete="new-password" class="w-full px-3 py-2 rounded bg-gray-700 text-gray-100 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-violet-500" placeholder="Repeat password" minlength="8" required />
      </div>
      <button id="btn-signup" type="submit" class="w-full py-2 rounded bg-violet-600 hover:bg-violet-700 font-semibold">Create Account</button>
    </form>

    <p class="mt-6 text-center text-sm text-gray-400">
      After login you'll be redirected to the app.
    </p>
  </div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
  <script src="./firebase-config.js"></script>

  <script>
    (function(){
      const $$ = (id) => document.getElementById(id);
      const alertBox = $$('alert');
      const infoBox = $$('info');
      function show(el, msg){ el.textContent = msg; el.classList.remove('hidden'); }
      function hide(el){ el.classList.add('hidden'); el.textContent = ''; }
      function setActiveTab(which){
        const si = $$('form-signin'), su = $$('form-signup');
        const tSi = $$('tab-signin'), tSu = $$('tab-signup');
        if (which === 'signin'){
          si.classList.remove('hidden'); su.classList.add('hidden');
          tSi.classList.add('border-violet-500','text-white');
          tSu.classList.remove('border-violet-500','text-white');
        } else {
          su.classList.remove('hidden'); si.classList.add('hidden');
          tSu.classList.add('border-violet-500','text-white');
          tSi.classList.remove('border-violet-500','text-white');
        }
        hide(alertBox); hide(infoBox);
      }
      $$('tab-signin').addEventListener('click', () => setActiveTab('signin'));
      $$('tab-signup').addEventListener('click', () => setActiveTab('signup'));
      setActiveTab('signin');

      // Init Firebase
      if (!window.FIREBASE_CONFIG){
        show(alertBox, 'Missing Firebase configuration. Edit fYtchk-main/firebase-config.js');
        return;
      }
      try {
        if (!window.firebase || !firebase.apps || firebase.apps.length === 0){
          firebase.initializeApp(window.FIREBASE_CONFIG);
        }
      } catch(e){ console.error(e); show(alertBox, 'Failed to initialize Firebase. See console.'); return; }

      // Helpers
      function redirectAfterAuth(){
        // Always go to the app home after auth
        window.location.replace('fYtchk!!.html');
      }

      function normalizeUsername(u){ return String(u || '').trim().toLowerCase(); }
      function validUsername(u){ return /^[a-z0-9_]{3,20}$/.test(u); }

      // Sign Up
      $$('form-signup').addEventListener('submit', async (e) => {
        e.preventDefault(); hide(alertBox); hide(infoBox);
        const usernameRaw = $$('su-username').value;
        const username = normalizeUsername(usernameRaw);
        const email = $$('su-email').value.trim();
        const pass = $$('su-password').value;
        const pass2 = $$('su-password2').value;
        if (!validUsername(username)) { show(alertBox, 'Username must be 3-20 chars: letters, digits, underscore.'); return; }
        if (pass !== pass2) { show(alertBox, 'Passwords do not match.'); return; }
        if (pass.length < 8) { show(alertBox, 'Password must be at least 8 characters.'); return; }

        // Create account
        try {
          // Create user first
          const cred = await firebase.auth().createUserWithEmailAndPassword(email, pass);
          const uid = cred.user.uid;
          // Claim username atomically
          const unameRef = firebase.database().ref('usernames/' + username);
          const tx = await unameRef.transaction(current => current === null ? { uid, email } : undefined);
          if (!tx.committed) {
            // Username taken, rollback account
            try { await cred.user.delete(); } catch(_) {}
            show(alertBox, 'That username is already taken. Please choose another.');
            return;
          }
          // Save profile
          const profile = { username, email, createdAt: Date.now(), updatedAt: Date.now() };
          await firebase.database().ref('users/' + uid).set(profile);
          try { await cred.user.updateProfile({ displayName: username }); } catch(_) {}
          show(infoBox, 'Account created! Redirecting...');
          setTimeout(redirectAfterAuth, 600);
        } catch(err){
          console.error(err);
          let msg = err && err.message ? err.message : 'Sign up failed.';
          if (err.code === 'auth/email-already-in-use') msg = 'Email already in use.';
          show(alertBox, msg);
        }
      });

      // Sign In
      $$('form-signin').addEventListener('submit', async (e) => {
        e.preventDefault(); hide(alertBox); hide(infoBox);
        const ident = $$('si-identifier').value.trim();
        const pass = $$('si-password').value;
        let email = ident;
        try {
          if (ident.indexOf('@') === -1) {
            const uname = normalizeUsername(ident);
            const snap = await firebase.database().ref('usernames/' + uname).get();
            if (!snap.exists()) { show(alertBox, 'Unknown username.'); return; }
            email = snap.val().email;
          }
          await firebase.auth().signInWithEmailAndPassword(email, pass);
          show(infoBox, 'Welcome back! Redirecting...');
          setTimeout(redirectAfterAuth, 400);
        } catch(err){
          console.error(err);
          let msg = err && err.message ? err.message : 'Sign in failed.';
          if (err.code === 'auth/wrong-password') msg = 'Incorrect password.';
          if (err.code === 'auth/user-not-found') msg = 'No account found for this email.';
          show(alertBox, msg);
        }
      });

      // If already signed in, fast-path
      firebase.auth().onAuthStateChanged((u) => { if (u) redirectAfterAuth(); });
    })();
  </script>
</body>
</html>
